MONGO_URI=mongodb+srv://sharadnarzo123:qOrmC3hVvR1h801s@cluster0.pkw1n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dakytbufv
CLOUDINARY_API_KEY=893859768452265
CLOUDINARY_API_SECRET=gmPY8YzvxC8vc0j1d4JLePWqKmw
JWT_SECRET=SuperSecretJWTKey123!   
SESSION_SECRET=AnotherSessionSecret456!
